# FootballManager

./: FootballManager.sln  README.md
FootballManager.API.FunctionalTest/: ApiTestFactory.cs  FootballManager.API.FunctionalTest.csproj  PlayerControllerTest.cs
FootballManager.Infrastructure/: FootballManager.Infrastructure.csproj
FootballManager.Infrastructure/Data/: EfRepository.cs  FootballManagerContext.cs  FootballManagerContextSeed.cs
src/FootballManager.API/: AutomapperProfile.cs  FootballManager.API.csproj  Program.cs  Startup.cs  appsettings.json
src/FootballManager.API/Controllers/: FormationController.cs  PlayersController.cs  RoosterController.cs  TeamsController.cs
src/FootballManager.API/Controllers/Formation/: AddPlayerToFormationResponse.cs  FormationController.cs  FormationPositionDto.cs  ListFormationResponse.cs
src/FootballManager.API/Controllers/Players/: DeletePlayerResponse.cs  PlayerStatusRequest.cs  PlayersController.cs
src/FootballManager.API/Controllers/Players/Dto/: PlayerDetailsDto.cs  PlayerDto.cs
src/FootballManager.API/Controllers/Players/Requests/: CreatePlayerRequest.cs  UpdatePlayerRequest.cs
src/FootballManager.API/Controllers/Players/Responses/: CreatePlayerResponse.cs  GetPlayersResponse.cs  ListPlayersResponse.cs
src/FootballManager.API/Controllers/Rooster/: AddPlayerToRoosterResponse.cs  ListRoosterResponse.cs  PlayerOperationRequest.cs  RoosterController.cs
src/FootballManager.API/Controllers/Teams/: TeamsController.cs
src/FootballManager.API/Controllers/Teams/Dto/: TeamDto.cs
src/FootballManager.API/Controllers/Teams/Requests/: CreateTeamRequest.cs  UpdateTeamRequest.cs
src/FootballManager.API/Controllers/Teams/Responses/: CreateTeamResponse.cs  GetTeamsResponse.cs  ListTeamsResponse.cs
src/FootballManager.API/Dto/: FormationPositionDto.cs  PlayerDetailsDto.cs  PlayerDto.cs  TeamDto.cs
src/FootballManager.API/Properties/: launchSettings.json
src/FootballManager.API/Requests/: CreatePlayerRequest.cs  CreateTeamRequest.cs  PlayerOperationRequest.cs  PlayerStatusRequest.cs  UpdatePlayerRequest.cs  UpdateTeamRequest.cs
src/FootballManager.API/Responses/: AddPlayerToFormationResponse.cs  AddPlayerToRoosterResponse.cs  CreatePlayerResponse.cs  CreateTeamResponse.cs  GetPlayersResponse.cs  GetTeamsResponse.cs  ListFormationResponse.cs  ListPlayersResponse.cs  ListRoosterResponse.cs  ListTeamsResponse.cs
(+51 files in other folders)
